PORT=5000
MONGO_DB_URI=mongodb+srv://phatadmin:3FR334Pw8tkW8N6r@cluster0.xn1zycy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UUJd4ib3fkjW6cmd/KZ2Ba+oisyopE4JPI4ciSEIeMI=
NODE_ENV=development